Elder Care/Camera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="Elder_Care.Camera"
             Title="Camera">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <cv:CameraView Grid.Row="1" Grid.Column="1"
                       WidthRequest="300" HeightRequest="300"
                       x:Name="cameraView"
                       CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True"
                       BarcodeDetected="cameraView_BarcodeDetected"
                       HorizontalOptions="Center"
                       />

        <Label Grid.Row="3" Grid.Column="1"
               Text="No QR Scanned"
               x:Name="QRLabel"
               HorizontalOptions="Center"/>

        <Button Grid.Row="4" Grid.Column="1"
                Text="Search:"
                x:Name="QRBTN"
                IsEnabled="False"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="searchQR"/>

    </Grid>
</ContentPage>