Elder Care/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elder_Care.Menu"
             Title="Menu">
    <Grid BackgroundColor="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               Text="Navigation Menu:"
               HorizontalOptions="Center"/>

        
        <Button Grid.Row="1" Grid.Column="1"
                Text="Personal List"
                BackgroundColor="Chocolate"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        <Button Grid.Row="1" Grid.Column="2"
                Text="A third BTN"
                BackgroundColor="Chocolate"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Image Grid.Row="2" Grid.Column="1"
               Source="test_gif.gif"
               VerticalOptions="Start"
               IsAnimationPlaying="true"/>

        <ImageButton Grid.Row="1" Grid.Column="0"
                     Source="qr_image.png"
                     VerticalOptions="Center"
                     Clicked="gotoQR"/>
        <Label Grid.Row="2" Grid.Column="0"
                Text="QR Scanner"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>


    </Grid>
</ContentPage>