Elder Care/Personel Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elder_Care.Personel_Overview"
             Title="Personel Overview">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <Picker Grid.Row="0" Grid.Column="1"
                x:Name="locationPicker" Title="Select Location"
                HorizontalOptions="Center"
                SelectedIndexChanged="onlocationListChanged"/>

        <Picker Grid.Row="2" Grid.Column="1"
                x:Name="personPicker" Title="Select Person"
                HorizontalOptions="Center"
                IsEnabled="False"
                SelectedIndexChanged="onPersonListChanged"/>

        <ImageButton Grid.Row="4" Grid.Column="1"
                     x:Name="callBTN"
                     Source="phone_icon.png"
                     HorizontalOptions="Center"
                     IsEnabled="False"
                     Clicked="callEmpleoyee"/>

    </Grid>
</ContentPage>