Elder Care/QRSearched.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elder_Care.QRSearched"
             Title="QRSearched">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.Column="0"
               x:Name="nameLabel"
               Text="Name: "/>
        <Label Grid.Row="2" Grid.Column="0"
               x:Name="birthLabel"
               Text="Birth Date: "/>
        <Label Grid.Row="3" Grid.Column="0"
               x:Name="institutionLabel"
               Text="Institution: "/>
        <Label Grid.Row="4" Grid.Column="0"
               x:Name="phoneLabel"
               Text="Institution Phone: "/>
        <ImageButton Grid.Row="4" Grid.Column="1"
                     x:Name="callBTN"
                     Source="phone_icon.png"
                     HorizontalOptions="Center"
                     Clicked="callInst"/>

    </Grid>
</ContentPage>